package com.example.myapplication 
    //Operators

var num1:Double=10.6
var num2:Double=5.0
var result: Double=0.0

result=num1+num2
println("num1+num2 is $result")
result=num1-num2
println("num1-num2 is $result")
result=num18num2
println("num18num2 is $result")
result=num1/num2
println("num1/num2 is $result")
result=num1%num2
println("num1%num2 is $result")

var x:int =20
var y:int=10
var z:int=0

z=x+y
   println("z=x+y=$z")
z+=x
  println("z+=x=$z")
z*=x
   println("z*=x=$z")
z/=x
   println("z/=x=$z")
z%=x
   println("z%=x=$z")
                      //Unary operator

var number:Double=7.6
var is check:Boolean=true;
println("+number=${+number}");
println("-number=${-number}");
println("++number=${++number}");
println("--number=${--number}");
println("!isCheck=${!isCheck}");

println("---------------------------------")
        var result:double=4.7
println("result:$result")
//when the result++is executed, the original value is evaluated first and value of result is increased only after that
 println("result++:"+result++)
        
        //equality and relational operators

var a:int=5
var b:int=5

println("a==b:"+(a==b))
println("a!=b:"+(a!=b))
println("a<b:"+(a<b))
println("a>b:"+(a>>b))
println("a>=b:"+(a>=b))
println("a<=b:"+(a<=b))
        
            //Conditional Operators

var number1:int=5
var number2:int=8
var number3:int=12
var result:boolean=false;
//conditional operator(&&)
result=(number1>number2)&&(number3>number2)
        println(result)
        //conditional operator(//)
result=(number1>number2)||(number3>number2)
        println(result)
        
        //Operator precedence

//BODMAS
var result: int=5+2*4
println("result="+result)
        result=(5+2)*4
        println("result="+result)
        var x:int=8
var y:int=4
var z:int=2:
var sum:int=0;
sum=x+--y+--z
        print("x+--y+--z:::$sum")
 //rangeTo()Function and "in" operator
var mycharrange='a'.rangeTo('j')
var testcharrange='a'<..<'j'
        
var check='Z' in testcharrange
println("mycharrange has Z:$check")
println("mycharrange")
println(tsetcharrange)        
 //Console input in android app development

print("Enter name::")
        var name:string?=readln();
//The data user inputs is always a string so, type conversion for data type other than string
print("Enter age::")
var age:int=readln()!!.toint(); 
