package com.example.myapplication

fun main(args:array<String>){
    print("hello world");
}
//mutable
//we can re assign values to mutable variable
var age =20;

 // age=25
        //immutable
//we cant re assign values to immutable variables
val roll=15

 //roll=10

var a:boolean=true
var b: Char='R'
var c:byte=12
var d:short=-356
var e: Int = 43543
var f: long=-51321354L
var i : Float=5.6451344F
var h: Double =7.32644564

//println(a)
//println(b)
//println(c)
//println(d)
//println(e)
//println(f)
//println(i)
//println(h)

        var x:Double=132.32
var y: Int =x.toInt()
var z:byte=y.toByte()

        //println(x)
        //println(y)
        //println(z)

//var a:string="hello world"
//var i: Int=a.length
//var x:Boolean=a.equals("Hello world")
var username:String="Softwarica"

//println(username.trim())
//println(a);
//print(i)
//println(a.isEmpty())
//println(a.Lowercase())
//println(a.uppercase())

//println(x)
//print(a.plus(other:", how are you?"));
